# floating_view

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bojun/msgshowview/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  float_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bojun/msgshowview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_view_float/: build.gradle
lib_view_float/src/main/java/com/bojun/floating/: ViewFloat.kt
lib_view_float/src/main/java/com/bojun/floating/anim/: AnimatorManager.kt  AppFloatAnimatorManager.kt  AppFloatDefaultAnimator.kt  DefaultAnimator.kt
lib_view_float/src/main/java/com/bojun/floating/data/: FloatConfig.kt
lib_view_float/src/main/java/com/bojun/floating/enums/: ShowPattern.kt  SidePattern.kt
lib_view_float/src/main/java/com/bojun/floating/interfaces/: FloatCallbacks.kt  OnAppFloatAnimator.kt  OnDisplayHeight.java  OnFloatAnimator.kt  OnFloatCallbacks.kt  OnFloatTouchListener.kt  OnInvokeView.java  OnPermissionResult.kt
lib_view_float/src/main/java/com/bojun/floating/permission/: PermissionFragment.kt  PermissionUtils.kt
lib_view_float/src/main/java/com/bojun/floating/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.kt
lib_view_float/src/main/java/com/bojun/floating/utils/: DefaultDisplayHeight.kt  DisplayUtils.kt  InputMethodUtils.kt  LifecycleUtils.kt  Logger.kt
lib_view_float/src/main/java/com/bojun/floating/widget/activityfloat/: AbstractDragFloatingView.kt  ActivityFloatManager.kt  FloatingView.kt
lib_view_float/src/main/java/com/bojun/floating/widget/appfloat/: AppFloatManager.kt  FloatManager.kt  ParentFrameLayout.kt  TouchUtils.kt
lib_view_float/src/main/res/values/: strings.xml
